<view class='content'>
  <view class='view'>{{msg}}</view>
  <view class='view'>姓名：{{person.name}}  身高： {{person.height}}</view>
  <view class='view'><checkbox checked="{{true}}"></checkbox>{{isbuy}} </view>
  <view class='view'><input maxlength="10" placeholder="最大输入长度10" /></view>
  
</view>
<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
>
  <block wx:for="{{imgUrls}}" wx:key="{{item}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>
<button bindtap="changeIndicatorDots">indicator-dots</button>
<button bindtap="changeAutoplay">autoplay</button>
<slider bindchange="intervalChange" show-value min="500" max="2000" />
<slider bindchange="durationChange" show-value min="1000" max="10000" />